language: python
python:
  - "2.7"
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
 - "easy_install -U mockito"
 - "easy_install -U pyhamcrest"
 - "pip install -e git://github.com/dbravender/qc.git#egg=qc"
 - "easy_install -U behave"
# command to run tests, e.g. python setup.py test
script: nosetests -w src/pyherc
