language: python
python:
  - "2.6"
  - "2.7"
  - "3.2"
before_install: 
 - chmod 777 before_install.sh
 - ./before_install.sh
# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: 
 - "easy_install -U mockito"
 - "easy_install -U pyhamcrest"
# command to run tests, e.g. python setup.py test
script: nosetests
